# Android-YV-Monitor

./: .gitignore  README.md  build_android.sh
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: index.html
android/app/src/main/java/com/yvmonitor/android/: MainActivity.kt
android/app/src/main/java/com/yvmonitor/android/bridge/: YVMonitorBridge.kt
android/app/src/main/java/com/yvmonitor/android/data/: AvatarCache.kt  CSVManager.kt  ChannelRepository.kt
android/app/src/main/java/com/yvmonitor/android/service/: ScanService.kt  YoutubeDlService.kt
android/app/src/main/res/values/: styles.xml
frontend/: vite.config.js
frontend/src/: App.vue
frontend/src/components/: MonitorView.vue
frontend/src/composables/: useAndroidBridge.js  useApiClient.js  useBackground.js
