plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.yvmonitor.android'
    compileSdk 36

    defaultConfig {
        applicationId 'com.yvmonitor.android'
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName '0.1.0'
    }

    sourceSets {
        main {
            // Keep the existing channel CSV files as Android assets without copying them.
            assets.srcDirs += ['../../channels']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1'

    // Kotlin replacement for the former FastAPI/yt-dlp service boundary.
    implementation 'com.github.yausername.youtubedl-android:library:0.17.4'
}
