plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.yvmonitor.android'
    compileSdk 36

    defaultConfig {
        applicationId 'com.yvmonitor.android'
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName '0.1.0'
    }

    sourceSets {
        main {
            assets.srcDirs += [
                "$buildDir/generated/assets/frontend",
                '../../channels'
            ]
        }
    }
}

// One-command Android build: ./gradlew :app:assembleDebug
// The Android Gradle build now installs/builds Vue and copies dist into WebView assets.
def frontendDir = rootProject.file('../frontend')
def generatedFrontendAssets = layout.buildDirectory.dir('generated/assets/frontend/www')

tasks.register('installFrontendDependencies', Exec) {
    workingDir frontendDir
    commandLine 'npm', 'install'
    inputs.file frontendDir.toPath().resolve('package.json').toFile()
    inputs.file frontendDir.toPath().resolve('package-lock.json').toFile()
    outputs.dir frontendDir.toPath().resolve('node_modules').toFile()
}

tasks.register('buildFrontend', Exec) {
    dependsOn 'installFrontendDependencies'
    workingDir frontendDir
    commandLine 'npm', 'run', 'build'
    inputs.dir frontendDir.toPath().resolve('src').toFile()
    inputs.file frontendDir.toPath().resolve('index.html').toFile()
    inputs.file frontendDir.toPath().resolve('vite.config.js').toFile()
    outputs.dir frontendDir.toPath().resolve('dist').toFile()
}

tasks.register('syncFrontendAssets', Copy) {
    dependsOn 'buildFrontend'
    from frontendDir.toPath().resolve('dist').toFile()
    into generatedFrontendAssets
}

tasks.named('preBuild') {
    dependsOn 'syncFrontendAssets'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1'

    // Kotlin replacement for the former FastAPI/yt-dlp service boundary.
    implementation 'com.github.yausername.youtubedl-android:library:0.17.4'
}
